# The radius that is used to randomize the dragon egg position.
# Default: 25
search-radius=25
# The name of the BlueMap marker
marker-name="Dragon Egg"
# The description of the BlueMap area marker
area-marker-description="The dragon egg is somewhere in this area."
# The description of the BlueMap point marker
point-marker-description="Come and get it!"
# The URL of the BlueMap point marker icon
point-marker-icon="https://minecraft.wiki/images/thumb/Dragon_Egg_JE4.png/150px-Dragon_Egg_JE4.png"
# The color of the BlueMap marker as a decimal value.
# Default: 2818132 (Purple)
marker-color=2818132
# Messages used throughout the mod
messages {
    # The message that is displayed when using '/dragon_egg bearer' and the visibility of the current position type is 'EXACT' (see visibility)
    bearer-exact="<yellow>The %deg:item% is currently held by <gold>%deg:bearer%</> and was last seen at <gold>%deg:pos%</>."
    # The message that is displayed when using '/dragon_egg bearer' and the visibility of the current position type is 'RANDOMIZED' (see visibility)
    bearer-randomized="<yellow>The %deg:item% is currently held by <gold>%deg:bearer%</> and was last seen around <gold>%deg:pos%</>."
    # The message that is displayed when using '/dragon_egg bearer' and the visibility of the current position type is 'HIDDEN' (see visibility)
    bearer-hidden="<yellow>The %deg:item% is currently held by <gold>%deg:bearer%</>."
    # The message that is displayed when using '/dragon_egg bearer' but there is no bearer
    no-bearer="<yellow>No one has snatched the %deg:item% yet."
    # The message that is displayed when using '/dragon_egg bearer' but there is an error
    bearer-error="<red>Currently not available."
    # The dragon egg bearer has changed
    bearer-changed="<yellow><gold>%deg:bearer%</> now has the %deg:item%!"
    # The message that is displayed when using '/dragon_egg info'
    info="\n\n\n<aqua><bold>The Dragon Egg Server Game</*>\n<gray>----------------------------</*>\n<yellow>Whoever has the %deg:item%, must place the %deg:item% <gold><hover show_text \"When arriving at the base, you should quickly know where to look and the time needed for the search should be appropriate.\">obvious</></> and <gold><hover show_text \"You shouldn't have to destroy anything to get to the %deg:item%.\">accessible for everyone</></> in the own base. You can <gold><hover show_text \"It's supposed to be fun for everybody, so please look out for another and fight fair. (It's best if you don't fight at all!)\nThe defense should not go beyond your own base and lost items (e.g. because of death) must be returned.\">protect</></> it with traps and your own life, or put it in a huge vault, but it has to be <gold><hover show_text \"When arriving at the base, you should quickly know where to look and the time needed for the search should be appropriate.\">obvious</></> where the %deg:item% is. Everyone else now can steal the %deg:item% and has to place it in their base respectively.</*>\n<red><italic>You may only steal the egg, if the current egg bearer is online or if they have been offline for at least 3 days!"
}
# The visibility of the dragon egg for each position type.
# Default: {
#    BLOCK=RANDOMIZED, // placed as Block
#    ITEM=EXACT, // item entity
#    FALLING_BLOCK=EXACT, // falling block entity
#    INVENTORY=EXACT, // block inventory
#    ENTITY=EXACT, // entity inventory
#    PLAYER=HIDDEN, // player inventory
# }
visibility {
    ITEM=EXACT
    PLAYER=HIDDEN
    "FALLING_BLOCK"=EXACT
    BLOCK=RANDOMIZED
    ENTITY=EXACT
    INVENTORY=EXACT
    NONE=HIDDEN
}
